<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/null.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <title>Smart Design</title>
</head>
<body>
    <main>
        <div class="content">
            <div class="content__main-menu">
                <div class="content__main-menu main-menu">
                    <div class="main-menu__container">
                        <div class="main-menu__menu">
                            <a href="#" class="menu-bold">Home</a>
                            <a href="#" class="menu-bold">About us</a>
                            <a href="#" class="menu-bold">Portfolio</a>
                            <a href="#" class="menu-bold">Contact</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>